import { TInternalStatuses } from "./types";


export const descriptions: Array<[TInternalStatuses[0], Array<TInternalStatuses[1]>, string]> = [
  [0, ["заявление создано"], "Заявление ожидает принятия в обработку"],
  [5, ["готово"], "Принятие заявления в консульстве, ждет отправления диппочтой в РФ"],
  [10, ["отправлено"], "Отправлено диппочтой в РФ. Может висеть в этом статусе до месяца"],
  [20, ["принято в обработку", "приостановлено"], "диппочта дошла до МИДа"],
  [30, ["отправлено на согласование", "на согласовании", "дополнительная проверка"], "Проверка органами госбезопасности"],
  [60, ["согласовано"], "Госбезопасность убедилась, что доступа к гостайне у подавшего заявление нет"],
  [60, ["согласовано письмом"], "Ответ от госбезопасонсти отправлен письмом"],
  [70, ["персонализация разрешена", "на персонализации", "отправлено в МРЦОД"], "Печать паспорта Гознаком"],
  [80, ["паспорт поступил"], "Напечатанный паспорт приехал с Гознака в МИД"],
  [80, ["паспорт отправлен в РКЗУ"], "Отправлен диппочтой в консульство. Может также означать, что получен в консульстве, но там забыли сменить статус. Если висит слишком долго, имеет смысл написать в консульство письмо с просьбой проверить состояние паспорта"],
  [90, ["паспорт поступил"], "Паспорт поступил в консульство"],
  [100, ["паспорт верен"], "Паспорт готов к выдаче в консульстве/отправке по почте."],
  [0, ["паспорт выдан", "почтовое отправление"], "Ваш паспорт выдан или отправлен по почте"],
  [0, ["отказ в согласовании", "отмена изготовления паспорта"], "Отмена выдачи паспорта или отказ в согласовании с Госбезопасностью"],
]